{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "qemu: start GDB stub",
            "type": "shell",
            "command": "${workspaceFolder}/nova",
            "args": ["run", "--debug"],
            "isBackground": true,
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "==> Launching QEMU",
                        "endsPattern": "==> Press Ctrl-A"
                    }
                }
            ],
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated",
                "clear": true,
                "close": true
            }
        },
        {
            "label": "qemu: start GDB stub (demo)",
            "type": "shell",
            "command": "${workspaceFolder}/nova",
            "args": ["demo", "run", "${input:demoName}", "--debug"],
            "isBackground": true,
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "==> Launching QEMU",
                        "endsPattern": "==> Press Ctrl-A"
                    }
                }
            ],
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated",
                "clear": true,
                "close": true
            }
        },
        {
            "label": "qemu: stop",
            "type": "shell",
            "command": "pkill -f 'qemu-system-aarch64.*novavisor.elf.*-s -S' || true",
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated",
                "close": true
            }
        }
    ],
    // No list here: `nova demo run` resolves an ID or a directory name
    // and prints every demo when it cannot, so a second copy of the
    // catalogue would only be one that goes stale.
    "inputs": [
        {
            "id": "demoName",
            "type": "promptString",
            "description": "Demo ID or directory name (see: nova demo list)",
            "default": "1"
        }
    ]
}
